{
  "name": "@gridonic/client-services",
  "version": "0.1.11",
  "main": "dist/cjs/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "src/**/*",
    "dist/**/*"
  ],
  "sideEffects": "false",
  "repository": "https://github.com/gridonic/client-services",
  "scripts": {
    "build": "tsc && tsc --module Commonjs --outDir ./dist/cjs",
    "test": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "docs": "typedoc --out docs src"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "pre-push": "npm run test"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "npm run lint",
      "git add"
    ]
  },
  "dependencies": {
    "@sentry/browser": "^5.8.0",
    "@sentry/integrations": "^5.8.0",
    "axios": "^0.19.0",
    "core-js": "^3.3.2",
    "install": "^0.13.0",
    "js-logger": "^1.6.0",
    "lazy-get-decorator": "^2.2.0",
    "npm": "^6.13.0",
    "promise-each": "^2.2.0",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.3.0",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-typescript": "^4.0.0",
    "@vue/cli-plugin-unit-jest": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "flush-promises": "^1.0.2",
    "lint-staged": "^9.5.0",
    "typedoc": "^0.15.4",
    "typescript": "~3.5.3",
    "vue-template-compiler": "^2.6.10",
    "yorkie": "^2.0.0"
  }
}
